[gd_scene format=3 uid="uid://d0xvajixn0xci"]

[ext_resource type="Script" path="res://scripts/avatar_preview.gd" id="1_preview"]
[ext_resource type="PackedScene" uid="uid://bs6e77x082waa" path="res://scenes/avatar.tscn" id="2_avatar"]

[node name="AvatarPreview" type="Node3D"]
script = ExtResource("1_preview")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 3, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.866025, -0.12941, 0.482963, 0, 0.965926, 0.258819, -0.5, -0.224144, 0.836516, 2.2, 1.4, 2.4)
current = true

[node name="Avatar" parent="." instance=ExtResource("2_avatar")]
